provedor.ftp=ftp.sotreq.net
usuario.ftp=ftpw4@sotreq.net
senha.ftp=ftpw4b98
palm.retorno.ftp=entradar

_driver.oracle=oracle.jdbc.driver.OracleDriver
_url.oracle=jdbc:oracle:thin:@//gordiano.ddns.com.br:1521/XE
_login.oracle=sotreq
_password.oracle=fuchur
driver.oracle=oracle.jdbc.driver.OracleDriver
url.oracle=jdbc:oracle:thin:@u19ora1mtz:1531:DBPELC
login.oracle=sotreq
password.oracle=elc

_dbs.url=jdbc:as400://192.168.1.1
_dbs.url=jdbc:as400://u17il01.acnms.com
dbs.url=jdbc:as400://172.18.1.51
dbs.user=notes
dbs.password=notesdom55
_dbs.url=jdbc:as400://192.168.128.146
_dbs.user=XUPU15PSS
_dbs.password=marcosa
_dbs.user=XUPT15DBS
_dbs.password=DBS
dbs.driver=com.ibm.as400.access.AS400JDBCDriver

relatorio.logo=\\\\dbs.sotreq.net\\W4 INTERFACE\\LOGO_SOTREQ\\logo.jpg
registro.09=\\\\dbs.sotreq.net\\W4 INTERFACE\\exec\\
registro.08=\\\\dbs.sotreq.net\\W4 INTERFACE\\sims\\
registro.14=\\\\dbs.sotreq.net\\W4 INTERFACE\\horas\\
registro.15=\\\\dbs.sotreq.net\\W4 INTERFACE\\horas\\
registro.16=\\\\dbs.sotreq.net\\W4 INTERFACE\\misc\\
registro.bk=\\\\dbs.sotreq.net\\W4 INTERFACE\\BK_REGISTRO\\
robo.timmer=0 0/3 * * * ?
cancelar.url=http://172.18.1.35:8080/Pmp/CancelarEnvioEmail
_url.smart.connection=http://54.235.103.56:8080/IntegradorPESA/rest/getRequisicao/XMLRequisicao/
_url.smart.connection=http://54.232.176.19:8080/IntegradorPESA/rest/getRequisicao/XMLRequisicao/
_url.smart.connection=http://54.225.231.141:8080/IntegradorPESA/rest/getRequisicao/XMLRequisicao/
url.smart.connection=http://54.225.231.141/IntegradorPESA/rest/getRequisicao/XMLRequisicao/