<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	
	<mx:Script>
		<![CDATA[
			import bean.FilialBean;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			import util.ProgressBarHelper;
			private var urlLogin:String;
			public function init(urlLogin:String):void{
				this.urlLogin = urlLogin;
				serviceController.findAllFiliais();
			} 
			private function onResultFindAllFiliais(event:ResultEvent): void {
				comboFilial.removeAll();
				var fil: FilialBean = new FilialBean();
				fil.stnm = "Todas";
				fil.stno = -1;
				comboFilial.addItem(fil);
				comboFilial.addAll(ArrayCollection(event.result));
			}

			protected function button1_clickHandler(event:MouseEvent):void
			{
				var uv:URLVariables = new URLVariables();
				if(dataInicial.text != "" && dataFinal.text != ""){
					uv.beginDate = dataInicial.text;
					uv.endDate = dataFinal.text;
					uv.filial = -1;
					if(filialCbx.selectedIndex != -1){
						uv.filial = FilialBean(filialCbx.selectedItem).stno;
					}
					uv.campoPesquisa = campoPesquisa.text;
					generatePDF(uv);
				}else{
					Alert.show("Os campos datas são de preenchimento obrigatório", "Alerta");
					return;
				}
			}
			
			public function generatePDF(uv:URLVariables):void
			{				
				var url:URLRequest = new URLRequest("RelatorioCustoManutencao");
				url.method = "GET";
				url.data = uv;
				navigateToURL(url,"_blank");
			}

		]]>
	</mx:Script>
	
	<mx:RemoteObject destination="service" invoke="{ProgressBarHelper.openProgressBar(this)}" id="serviceController" showBusyCursor="true" fault="{ProgressBarHelper.erro(event,urlLogin);ProgressBarHelper.removeProgressBar();}">
		<mx:method name="findAllFiliais" result="onResultFindAllFiliais(event);ProgressBarHelper.removeProgressBar()"/>	
	</mx:RemoteObject>
	<mx:ApplicationControlBar x="0" y="0"  width="100%" horizontalAlign="center">
		<mx:Label text="Relatório de Custo de Manutenção" fontWeight="bold"/>
	</mx:ApplicationControlBar>
	<mx:Form x="701" y="37">
	<mx:HBox id="datas" width="100%" x="0" y="50" horizontalAlign="center">
		<mx:Label text="Data Início" />
		<mx:DateField id="dataInicial" editable="true" formatString="DD/MM/YYYY"/>
		<mx:Label text="Data Fim"/>
		<mx:DateField id="dataFinal" editable="true" formatString="DD/MM/YYYY"/>
	</mx:HBox>
		<mx:FormItem label="Filial" required="true" id="boxFilial" >
			<mx:ComboBox labelField="stnm" id="filialCbx" prompt="Todas" selectedIndex="-1"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Cliente" required="false" id="boxCliente" width="337">
			<mx:TextInput id="campoPesquisa"  width="253"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button label="ok" click="button1_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>
